export default {
    fileName: 'en',
    languageName: 'English',
    classSuffix: 'gb',
    projectName: 'Sample Project',
    home: 'Home',
    profile: 'Profile',
    lorem: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
    login: 'Login',
    name: 'Name',
    email: 'E-mail',
    phoneNumber: 'Phone Number',
    password: 'Password',
    country: 'Country',
    cancel: 'Cancel',
    enterName: 'Enter name',
    enterEmail: 'Enter e-mail',
    enterPhoneNumber: 'Enter phone number',
    enterPassword: 'Enter password',
    logout: 'Logout',
    yourInformations: 'Your Informations',
    contactUs: 'Contact Us',
    message: 'Message',
    enterMessage: 'Enter message',
    send: 'Send',
    validationMessages: {
        required: 'This field is required',
        phoneNumber: 'Please enter a phone number',
        email: 'Please enter a valid email'
    },
    usedDependencies: 'Used dependencies',
    usedForBootstrap: 'used for bootstrap',
    turkey: 'Turkey',
    unitedStatesOfAmerica: 'United States of America',
    unitedKingdom: 'United Kingdom',
    germany: 'Germany',
    sweden: 'Sweden',
    kenya: 'Kenya',
    brazil: 'Brazil',
    zimbabwe: 'Zimbabwe'
}