export default {
    fileName: 'tr',
    languageName: 'Türkçe',
    classSuffix: 'tr',
    projectName: 'Örnek Proje',
    home: 'Anasayfa',
    profile: 'Profil',
    lorem: 'Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500\'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960\'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.',
    login: 'Giriş',
    name: 'İsim',
    email: 'E-posta',
    password: 'Şifre',
    phoneNumber: 'Telefon Numarası',
    country: 'Ülke',
    cancel: 'İptal',
    enterName: 'İsim girin',
    enterEmail: 'E-posta girin',
    enterPassword: 'Şifre girin',
    enterPhoneNumber: 'Telefon numarası girin',
    logout: 'Çıkış',
    yourInformations: 'Bilgileriniz',
    contactUs: 'İletişim',
    message: 'Mesaj',
    enterMessage: 'Mesaj Girin',
    send: 'Gönder',
    validationMessages: {
        required: 'Bu alan zorunludur',
        phoneNumber: 'Lütfen telefon numarası girin',
        email: 'Lütfen geçerli bir email adresi girin'
    },
    usedForBootstrap: 'bootstrap için kullanıldı',
    usedDependencies: 'Kullanılan kütüphaneler',
    turkey: 'Türkiye',
    unitedStatesOfAmerica: 'Amerika Birleşik Devletleri',
    unitedKingdom: 'Birleşik Krallık',
    germany: 'Almanya',
    sweden: 'İsveç',
    kenya: 'Kenya',
    brazil: 'Brezilya',
    zimbabwe: 'Zimbabve'

}